{
    "name": "sellit",
    "version": "0.1.6",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "devDependencies": {
        "should": "1.2.1",
        "nodeunit": "*",
        "test-data-printer": "*",
        "selenium-webdriver": "*"
    },
    "dependencies": {
        "express": "3.0.4",
        "msexcel-builder": "*",
        "jade": "*",
        "less-middleware": "*",
        "handlebars": "*",
        "revalidator": "*",
        "tek": "*",
        "tek-web": "*",
        "sqlite3": "*",
        "onecolor": "*"
    }
}